Strategy of Adversary: reset
Fraction of Adversary: 0.3333333333333333
Global Arrival Rate: 0.09999999999999999
tau: 5
Thresholds: 1e-09
--------------------------------------------------------
queueLen,maxQueueLen,numItr,lateRaw,honestRaw,advRaw,lateFrac,honestFrac,advFrac,time
45,80,411.0,2.0418490472037123e-05,0.33333065787910715,0.2777810949615034,3.3412040231801355e-05,0.545449594660383,0.4545504053396171,7047.123968
55,90,426.0,4.908030530076722e-06,0.3333326940219639,0.2777785762104754,8.031320594381983e-06,0.5454533572833293,0.4545466427166708,11737.986274000003
65,100,433.0,1.2232528100535608e-06,0.33333317477770946,0.27777797697868684,2.0016862833181923e-06,0.5454542497214715,0.4545457502785285,18239.278118
Strategy of Adversary: reset
Fraction of Adversary: 0.3333333333333333
Global Arrival Rate: 0.09999999999999999
tau: 5
Thresholds: 1e-09
--------------------------------------------------------
queueLen,maxQueueLen,numItr,lateRaw,honestRaw,advRaw,lateFrac,honestFrac,advFrac,time
25,60,381.0,0.0003610490555109414,0.33327659634222223,0.2778465908149396,0.0005907958707809443,0.5453509265334321,0.4546490734665679,2074.0797209999996
Strategy of Adversary: reset
Fraction of Adversary: 0.3333333333333333
Global Arrival Rate: 0.09999999999999999
tau: 5
Thresholds: 1e-09
--------------------------------------------------------
queueLen,maxQueueLen,numItr,lateRaw,honestRaw,advRaw,lateFrac,honestFrac,advFrac,time
10,35,276.0,0.004828356050769846,0.33258517670265586,0.27871968823873905,0.007898442050240734,0.5440577946889731,0.4559422053110269,167.11488599999998
