-----------------------------------
Adversarial Strategy: mine
Global Inter arrival: 10.0
K:30	 maximum K+N: unbounded
adversary fraction: 0.3333333333333333
Block Processing Time: 5.0
-----------------------------------
Iteration,NumBlocks,NumLateBlocks,fracLateBlocks,SimTime
0,1000000,383,0.000383,10.122209
1,1000000,446,0.000446,11.636662000000001
2,1000000,303,0.000303,11.211425000000002
3,1000000,376,0.000376,9.944938
4,1000000,316,0.000316,11.515385000000002
5,1000000,270,0.00027,11.470997000000004
